# Downtify

./: .gitignore  Downtify.sln  README.md  SUGGESTIONS.md
Downtify/: Downtify.csproj  Program.cs  SpotifyDownloader.cs  config.xml  packages.config
Downtify/GUI/: PlaceholderTextBox.cs  frmMain.Designer.cs  frmMain.cs
Downtify/language/: nl.xml
